s3 {
    AWS_ACCESS_KEY_ID = "YOUR_AWS_ACCESS_KEY"
    AWS_SECRET_ACCESS_KEY = "YOUR_AWS_ACCESS_SECRET"
}

acme-akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
 
  loglevel = "DEBUG"
 
  stdout-loglevel = "DEBUG"
  
  log-config-on-start = on
  
  delete-runner-dispatcher {
    type = Dispatcher
    executor = "fork-join-executor"
    
    fork-join-executor {
      parallelism-min = 1
      parallelism-factor = 1.0
      parallelism-max = 2
    }
  }
  
  deleter-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    
    thread-pool-executor {
      core-pool-size-min = 1
      core-pool-size-factor = 2.0
      core-pool-size-max = 8
      max-pool-size-min = 1
      max-pool-size-factor = 2.0
      max-pool-size-max = 32
      # task-queue-size = -1
      task-queue-type = "linked"
      allow-core-timeout = on
    }
  }

  akka.actor.deployment {
    /user-delete-runner {
      dispatcher = delete-runner-dispatcher
    }
    
    /user-deleter-actor {
      dispatcher = deleter-dispatcher
    }
  }
}

cassandra {
  development {
    uris = "localhost:9042"
    keyspace = "uu"  
  }

  test {
    uris = "localhost:9042"
    keyspace = "test"  
  }

  production {
    uris = "127.0.0.1:9042"
    keyspace = "uu"  
  }
}


pillar.uu {
    development {
        cassandra-seed-address = "127.0.0.1"
        cassandra-keyspace-name = "uu"
    }
    test {
        cassandra-seed-address = "127.0.0.1"
        cassandra-keyspace-name = "test"
    }
    production {
      cassandra-seed-address = "127.0.0.1"
      cassandra-keyspace-name = "uu"  
    }
    acceptance_test {
        cassandra-seed-address = "127.0.0.1"
        cassandra-keyspace-name = "uu"
    }
}

